{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yanyuan1/vuepress.git",
  "author": "yangyuan",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
